/* **************PARAMETRES GENERAUX******** */
@font-face {
  font-family: "Open Sans";
  src: url("https://fonts.googleapis.com/css2?family=Open+Sans:wdth@75..400&display=swap");
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", serif;
}
body {
  min-height: 100vh;
  line-height: 1.6;
  margin: 0; /* Assurez-vous qu'il n'y a pas de marge sur le body */
  background: #fff;
  color: #555;
}
li {
  list-style: none;
}
button {
  text-transform: uppercase;
  font-weight: 700;
  text-align: center;
  transition: 0.4s ease;
}
a {
  text-decoration: none;
}
/* ********************NAV********************** */
nav {
  display: grid;
  grid-template-columns: 50% 50%;
  padding: 10px 20px;
  text-transform: uppercase;
}

nav ul {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  color: #1d4791;
  margin: auto 20px;
}
nav li {
  margin: auto 20px;
  font-size: 15px;
}

/* ***********SLIDER********************/
header {
  position: relative;
  width: 100vw; /* Assurez-vous que le header prend toute la largeur de la fenêtre */
  padding: 0;
  margin: 0;
}

header .slider {
  width: 100%; /* Assurez-vous que l'image prend toute la largeur du header */
  height: 100vh; /* Assurez-vous que l'image ne dépasse pas la hauteur de la fenêtre */
  max-height: 100vh; /* Limitez la hauteur maximale */
  overflow: hidden; /* Cachez le débordement */
}

header .slider img {
  width: 100%; /* Assurez-vous que l'image prend toute la largeur du conteneur */
  height: 100%; /* Assurez-vous que l'image prend toute la hauteur du conteneur */
  object-fit: cover; /* Couvrez tout l'espace disponible sans déformer l'image */
  display: block;
}
/* **************************ACCUEIL**************************** */
.accueil, .section-1, .section-2  {
  padding: 20px; /* Ajoutez un padding pour éviter que le contenu touche les bords */
}
.accueil {
  display: grid;
  grid-template-columns: 50% 50%;
}
.accueil ul {
  display: grid;
  grid-template-columns: 33% 33%33%;
  color:#555;
  margin: 0;
  padding: 0;
}
.accueil h3 {
  margin: 0;
  padding: 0;
}
.accueil a:hover {
  color:#1d4791;

}
.container-social {
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  margin: auto 10px;

}
.container-social img, 
.container-social i {
  opacity: 0.5;
}

/* **********************SECTION 1************************* */

.section-1 {
  display: flex;
  justify-content: space-around;
  text-align: center;
  min-height: 150px;
  margin-top: 30px;
}
h1 {
  font-size: 2.4rem;
  color:  rgb(29, 71, 145);
  font-weight: 400;
}
.section-1 p  {
  color: rgb(85, 85, 85);
  line-height: 26px;
  font-size: 1.2rem;
  margin-top: 30px;
}

/* **********************SECTION 2************************* */
.section-2 {
  padding: 0;
  margin-top: 40px;
}

.container-maestria {
  display: grid;
  grid-template-columns: 50% 50%;
  min-width: 100vh;
}
.maestria-left {
  background: url(./assets/maetria.png) left/cover;
}
.maestria-right {
  padding: 20px 20px
}
.maestria-button {
  display: flex;
  align-items: center;
  justify-content: center;
}
.maestria-button button {
  border: 1px solid #0f3d6a;
  color: rgb(255, 255, 255);
  background: #0f3d6a;
  margin: 0;
  padding: 4px;
  text-align: center;
  border-radius: 4px;
  width: 80%;
  display: block;
}


/* **********************SECTION 3************************* */

.container-toulon {
  display: grid;
  grid-template-columns:  50% 50%;
  min-width: 100vh;
  background: #0f3d6a;
  width: 100%;
  color: rgb(255, 255, 255);
  height: auto; 
  margin-top: 50px;
  
}
.button-toulon {
  display: flex;
  align-items: center;
  justify-content: center;
}
.button-toulon  button {
  border: 1px solid rgb(255, 255, 255);
  color: #0f3d6a;
  background: rgb(255, 255, 255);
  margin: 0;
  padding: 4px;
  text-align: center;
  border-radius: 4px;
  width: 80%;
  display: block;
}
.toulon-right {
  background: url(./assets/opera-toulon.png) right/cover no-repeat;
  background-size: cover ;
 width: 100%;
 height: 100%;
}

/* *********FOOTER************* */
.infos {
  display: grid;
  grid-template-columns: 50% 50%;
  background-color: #2f4050;
  margin-top: 50px;
  color: rgb(255, 255, 255);
}
  .contact {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column

  }


